<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoodbyeFields_GAMC_BL.PlayerService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAAAAAAAAIAAAAAAIAAAgAAABAAAIA=</HashCode>
      <FileName>PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodbyeFields_GAMC_BL.PlayerWalletService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAYAAABAAAAAAQI=</HashCode>
      <FileName>PlayerWalletService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodbyeFields_GAMC_BL.WalletTransaction">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>WalletTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GoodbyeFields_GAMC_BL.IPlayerService">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IPlayerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodbyeFields_GAMC_BL.IPlayerWalletService">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAABAAAAAAQI=</HashCode>
      <FileName>IPlayerWalletService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>