# PayPal_PaymentGateWay

./: GoodbyeFields-GAMC.sln  script.sql
GoodbyeFields-GAMC/: GoodbyeFields-GAMC.csproj  Program.cs  Startup.cs  classdiagram.cd
GoodbyeFields-GAMC-BL/: AppSettings.cs  BLClassDiagram.cd  Failure.html  GoodbyeFields-GAMC-BL.csproj  IPlayerService.cs  IPlayerWalletService.cs  PayPalService.cs  PaypalConfiguration.cs  PlayerService.cs  PlayerWalletService.cs  Success.html
GoodbyeFields-GAMC-DataLayer/: DataReaderExtensions.cs  GoodbyeFields-GAMC-DataLayer.csproj  GoodbyeFields-GAMCDBContext.cs
GoodbyeFields-GAMC-LogManager/: GoodbyeFields-GAMC-LogManager.csproj  LogManager.cs
GoodbyeFields-GAMC-Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  GoodbyeFields-GAMC-Model.csproj  PayPalResponseModel.cs  PayPalSettings.cs  ResponseModel.cs  Transaction.cs  TransactionModel.cs  TransactionType.cs  player.cs  vmCheckout.cs
GoodbyeFields-GAMC-PaymentAPI/: GoodbyeFields-GAMC-PaymentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoodbyeFields-GAMC-PaymentAPI/Controllers/: PlayerController.cs
GoodbyeFields-GAMC-PaymentAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
GoodbyeFields-GAMC-PaymentAPI/Properties/PublishProfiles/: FolderProfile.pubxml
GoodbyeFields-GAMC-PlayerWallet/: GoodbyeFields-GAMC-PlayerWallet.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GoodbyeFields-GAMC-PlayerWallet/Controllers/: WalletController.cs  WeatherForecastController.cs
GoodbyeFields-GAMC-PlayerWallet/Logs/: mylog-20200822.txt
GoodbyeFields-GAMC-Utility/: Class1.cs  GoodbyeFields-GAMC-Utility.csproj  Resource1.Designer.cs  Resource1.resx  UtilityResource.Designer.cs  UtilityResource.resx
GoodbyeFields-GAMC-Utility/PaymentGateWay/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs  IPayPalSettings.cs  PayPalSettings.cs
GoodbyeFields-GAMC-WalletLibrary/: GoodbyeFields-GAMC-WalletLibrary.csproj  WalletMethods.cs
GoodbyeFields-GAMC/Controllers/: HomeController.cs
GoodbyeFields-GAMC/Models/: ErrorViewModel.cs
GoodbyeFields-GAMC/Properties/: launchSettings.json
GoodbyeFields-GAMC/Properties/PublishProfiles/: FolderProfile.pubxml
GoodbyeFields-GAMC/Views/: _ViewImports.cshtml
GoodbyeFields-GAMC/Views/Home/: Cancel.cshtml  Deposite.cshtml  Failed.cshtml  GetBalance.cshtml  Index.cshtml  Ledger.cshtml  PayAction.cshtml  Payment.cshtml  SuccesReturn.cshtml  TransactionHistory.cshtml  VoidTransaction.cshtml  Withdrawl.cshtml
GoodbyeFields-GAMC/Views/Shared/: _Layout.cshtml
GoodbyeFields-GAMC/app/payment/: payment.html
GoodbyeFields-GAMC/wwwroot/css/: app.css  app.css.map  brainpay.css
GoodbyeFields-GAMC/wwwroot/js/: ngapp.js
