<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GoodbyeFields_GAMC_PlayerWallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodbyeFields-GAMC-BL\GoodbyeFields-GAMC-BL.csproj" />
    <ProjectReference Include="..\GoodbyeFields-GAMC-Model\GoodbyeFields-GAMC-Model.csproj" />
    <ProjectReference Include="..\GoodbyeFields-GAMC-Utility\GoodbyeFields-GAMC-Utility.csproj" />
  </ItemGroup>


</Project>
