<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoodbyeFields_GAMC_Model.Player">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.AuthenticateRequest">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.AuthenticateResponse">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.PlayerModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.ResponseModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.Transaction">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.TransactionHistoryModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.TransactionModel">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoodbyeFields_GAMC_Model.VoidTransaction">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>