<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GoodbyeFields_GAMC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodbyeFields-GAMC-BL\GoodbyeFields-GAMC-BL.csproj" />
    <ProjectReference Include="..\GoodbyeFields-GAMC-Model\GoodbyeFields-GAMC-Model.csproj" />
    <ProjectReference Include="..\GoodbyeFields-GAMC-Utility\GoodbyeFields-GAMC-Utility.csproj" />
    <ProjectReference Include="..\GoodbyeFields-GAMC-WalletLibrary\GoodbyeFields-GAMC-WalletLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
